<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            width: 70%;
            padding: 30px;
            background-color: #666;
            margin: 20px auto;
            text-align: center;
            font: bold 80px/100%"微软雅黑";
            color: #fff;
        }
        .demo1{
            text-shadow: -2px -2px 4px red;
        }
        .demo2{
            text-shadow: 0px 0px 30px #fff;
        }
        /* 多重阴影 */
        .demo3{
            text-shadow: 0px 0px 30px #fff, 0px 0px 50px red,0px 0px 50px #fff;
        }
        .demo4{
            color:black;
            text-shadow: 1px 1px 1px white;
        }
        /*立体感，利用多重阴影实现浮雕*/
        .demo5{
            text-shadow: -1px -1px 0px #eee,-2px -2px 0px #ddd, -3px -3px 0px #ccc;
        }
        .demo6{
            text-shadow: 0px -1px 0px #eee, 0px -3px 0px #ccc, 0px -5px 0px #ccc;
        }
        /*原始字模糊*/
        .demo7{
            color: transparent;
            text-shadow: 0px 0px 10px orange;
            border-radius: 100px/50px; /* 设置当前不同方向的半径值*/
        }
    </style>
</head>
<body>
    <div class='demo demo1'>中华人民共和国</div>
    <div class='demo demo2'>中华人民共和国</div>
    <div class='demo demo3'>中华人民共和国</div>
    <div class='demo demo4'>中华人民共和国</div>
    <div class='demo demo5'>中华人民共和国</div>
    <div class='demo demo6'>中华人民共和国</div>
    <div class='demo demo7'>中华人民共和国</div>

</body>
</html>