<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页标题</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        form{
            width: 600px;
            margin: 20px auto;
        }
        form > fieldset{
            padding: 10px;
        }
        form > fieldset > meter,
        form > fieldset > input{
            width: 100%;
            height:40px;
            line-height: 40px;
            margin: 10px 0px 10px 0px;
            /*顺序：top right bottom left*/
            border:none;
            border: 1px solid #ccc;
            /*去除增加边框增加圆角后，产生的阴影*/
            border-radius: 4px;
            font-size: 16px;
            padding-left: 5px;
            /*width = 内容+padding+border*/
            box-sizing: border-box;
        }
        form > fieldset > meter{
            padding-left:0px;
        }
        
    </style>
</head>
<body>
    <form action=""> 
        <fieldset>
            <legend>学生档案</legend>
            <label for="userName">姓名：</label>
            <input type="text" name="userName" id="userName" placeholder="请输入用户名" />
            <label for="userPhone">手机号：</label>
            <input type="tel" name="userPhone" id="userPhone" pattern="^1\d{10}$">
            <label for="userEmail">邮箱地址：</label>
            <input type="email" name="userEmail" id="userEmail" required>
            <label for="userCollege">所属学院：</label>
            <input type="text" name="userCollege" id="userCollege" 
                list="cList" placeholder="请选择学院">
            <datalist id="cList">
                <option value="001" label="A学院"></option>
                <option value="002" label="B学院"></option>
                <option value="003" label="C学院"></option>
            </datalist>
            <label for="userScore">入学成绩</label>
            <input type="number" max="100" min="0" step="1" name="userScore" id="userScore">
            <label for="userLevel">基础水平</label>
            <meter name="userLevel" id="userLevel" 
                max="100" min="0" high="90" low="60"></meter>
            <label for="userEnterDate">入学日期：</label>
            <input type="date" name="userEnterDate" id="userEnterDate" />
            <label for="userGraduateDate">毕业日期：</label>
            <input type="date" name="userGraduateDate" id="userGraduateDate" />
            <input type="submit">
        </fieldset>
    </form>
    <script>
        document.getElementById("userScore").oninput=function(){
            document.getElementById("userLevel").value=this.value;
        }
    </script>
</body>
</html>