<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ccc;
        }
        .content{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 50px auto;
        }
        .an_header{
            width: 250px;
            height: 125px;
            background-color: darkgreen;
            margin: 10px auto;
            border-radius: 125px 125px 0 0;
            position: relative;
        }
        /*眼睛*/
        .an_header::before,
        .an_header::after{
            content: "";
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            position: absolute;
            top: 60px;
        }
        .an_header::before{
            left: 70px;
        }
        .an_header::after{
            right: 70px;
        }
        .an_body{
            width: 250px;
            height: 250px;
            background-color: darkgreen;
            margin: 10px auto;
            position: relative;
            border-radius: 0 0 20px 20px;
        }
        /*手*/
        .an_body::before,
        .an_body::after{
            content: "";
            width: 30px;
            height: 180px;
            background-color: darkgreen;
            border-radius: 10px;
            position: absolute;
            top: 30px;
        }
        .an_body::before{
            left: -40px;
        }
        .an_body::after{
            right: -40px;
        }
        .an_footer{
            width: 250px;
            height: 100px;
            /* background-color: #fff; */
            margin: -10px auto;
            position: relative;
        }
        /* 脚 */
        .an_footer::before,
        .an_footer::after{
            content: "";
            width: 30px;
            height: 100px;
            background-color: darkgreen;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 0px;
        }
        .an_footer::before{
            left: 40px;
        }
        .an_footer::after{
            right: 40px;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="an_header"></div>
        <div class="an_body"></div>
        <div class="an_footer"></div>
    </div>
</body>
</html>